# This file is for the net_surgery.ipynb example notebook.
name: "text_hello_world_classification"
  layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hello_filelist.txt"
    batch_size: 4
  }
}

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 640
    # kernel_size: 6
    # kernel_size: 2
    # kernel_h: 3
    kernel_h: 10
    # kernel_h: 1
    kernel_w: 6
    # kernel_w: 1
   # stride: 6
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
# layers {
#   # name: "drop7"
#   type: DROPOUT
#   bottom: "conv1"
#   top: "conv1"
#   dropout_param {
#     dropout_ratio: 0.5
#   }
# }

layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "conv1"
  top: "fc1"
  inner_product_param {
    num_output: 400 # 120 needed!! 6*10*2 (why??)
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "xavier"
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "fc1"
  top: "fc1"
}
layers {
  name: "fc2"
  type: INNER_PRODUCT
  # bottom: "conv1"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 1
        # num_output: 2
  }
}
layers {
  name: "loss"
  type: SIGMOID_CROSS_ENTROPY_LOSS  # n categories in 1 field!
  # type: SOFTMAX_LOSS # n categories in n fields!
  # type: EUCLIDEAN_LOSS  # n categories in 1 field
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "fc2"
  bottom: "label"
  top: "accuracy"
}