name: "lstm_language_model"
layer {
  name: "data"
  type: "HDF5Data"
  top: "sentence"
  top: "language"
  # include { phase: TRAIN }
  hdf5_data_param {
    source: "hello_embed_filelist.txt"
    batch_size: 4
  }
}
layer {
  name: "embedding"
  type: "Embed"
  bottom: "sentence"
  top: "embedded_input_sentence"
  param {
    lr_mult: 1
  }
  embed_param {
    bias_term: false
    input_dim: 256  # = chars (0 for EOS)
    # input_dim: 8801  # = vocab_size + 1 (for EOS)
    num_output: 100
    weight_filler {
      type: "xavier"
    }
  }
}

# layer {
#   name: "lstm1"
#   type: "LSTM"
#   bottom: "embedded_input_sentence"
#   bottom: "cont_sentence"
#   top: "lstm1"
#   recurrent_param {
#     num_output: 1000
#     weight_filler {
#       type: "uniform"
#       min: -0.08
#       max: 0.08
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }
# layer {
#   name: "lstm-drop"
#   type: "Dropout"
#   bottom: "lstm1"
#   top: "lstm1"
#   dropout_param { dropout_ratio: 0.5 }
#   include { stage: "lstm-drop" }
# }
layer {
  name: "predict"
  type: "InnerProduct"
  bottom: "embedded_input_sentence"
  top: "predict"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "xavier"
    }
    axis: 2
  }
}
layer {
  name: "cross_entropy_loss"
  type: "SoftmaxWithLoss"
  bottom: "predict"
  bottom: "language"
  top: "cross_entropy_loss"
  # loss_weight: 20
  #  loss_param {
  #    ignore_label: -1
  #  }
   softmax_param {
     axis: 2
   }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "predict"
  bottom: "language"
  top: "accuracy"
  # include { phase: TEST }
  # loss_param {
  #   ignore_label: -1
  # }
}
