# This file is for the net_surgery.ipynb example notebook.
name: "text_hello_world_classification"
  layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hello_filelist.txt"
    batch_size: 4
  }
}

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 4000
#    kernel_size: 3 
    kernel_h: 3
    kernel_w: 6
#    stride: 1 
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
# layers {
#   name: "pool1"
#   type: POOLING
#   bottom: "conv1"
#   top: "pool1"
#   pooling_param {
#     pool: MAX
#     kernel_size: 4
#     stride: 5 
#   }
# }
layers {
  name: "drop7"
  type: DROPOUT
  bottom: "conv1"
  top: "conv1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc8"
  type: INNER_PRODUCT
  bottom: "conv1"
  top: "fc8"
#  blobs_lr: 1
#  blobs_lr: 2
#  weight_decay: 1
#  weight_decay: 0
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include: { phase: TEST }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
